<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css project</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }    
@font-face {
    font-family:"Raleway-ExtraBold.ttf";
    src:url(Raleway-ExtraBold.ttf);
}
    
    img{
        width: 350px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: -25%;
        -webkit-box-reflect: below 5px linear-gradient(-45deg, transparent, green);
         z-index: -5;
    }
    
    h1{
        font-family: "Raleway-ExtraBold.ttf";
        font-size: 73px;
        font-weight: 500;
        line-height: 2.8;
        text-transform: uppercase;
        color: #00C0E0;
        direction: rtl;
        text-orientation: upr
   
         z-index: 2;
        
    }
    
    .left-text {
        writing-mode: vertical-lr;
        z-index: 4;
        display: block;
        top: 70%;
        left: 20%;
        transform: translate(70%, 30%);
        posa
        
      }
    h3{
        font-family: "Raleway-ExtraBold.ttf";
        font-size: 90px;
        font-weight: 300;
           writing-mode: vertical-lr;
        z-index: 2;
        display: block;
        top: -70%;
        left: 20%;
        transform: translate(595%, -180%);
        color: #E8D5B5;
        
    }
</style>

<body>
  <div class="center"></div>
   <div class="left-text">
   <h1>project </h1>
    </div>
    <img src="https://images.unsplash.com/photo-1470093851219-69951fcbb533?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
    
   
   <h3>1</h3>
      
</body>
</html>